rss/newsrss.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">
  <xs:element name="rss">
    <xs:complexType>
      <xs:element name="channel" maxOccurs="1" minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="title" maxOccurs="1" minOccurs="1">
            </xs:element>
            <xs:element name="link" maxOccurs="1" minOccurs="1">
            </xs:element>
            <xs:element name="description" maxOccurs="1" minOccurs="1">
            </xs:element>
            <xs:element name="item" maxOccurs="unbounded" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="title" maxOccurs="1" minOccurs="1">
                  </xs:element>
                  <xs:element name="link" maxOccurs="1" minOccurs="1">
                  </xs:element>
                  <xs:element name="description" maxOccurs="1" minOccurs="1">
                  </xs:element>
                  <xs:element name="pubDate" maxOccurs="1" minOccurs="0">
                  </xs:element>
                  <xs:element name="guid" maxOccurs="1" minOccurs="0">
                  </xs:element>
                  <xs:element name="media:thumbnail" maxOccurs="1" minOccurs="0">
                  </xs:element>
                  <xs:element name="atom:link" maxOccurs="1" minOccurs="0">
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:complexType>
  </xs:element>
</xs:schema>